DATABASE_URL=postgresql://username:password@localhost/dbname

MQTT_ENABLED=false
MQTT_ADDRESS=127.0.0.1
MQTT_PORT=1883
MQTT_USER=username
MQTT_PASSWORD=password

#openssl rand -hex 32
SECRET_KEY = "678eb7c773ec3a18be8b942ed81be752af7d686b5dad2379a48040ef53241b7a"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SAVE_LOG_DB = false